<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Comparible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Margin Padding</title>
<style>
    .first {
        margin-top: 200px;
        margin-left: 50px;
        border: 2px solid red;
        padding-top: 10px;
        padding-left: 30px;
        padding-bottom: 5px;
    }
    .second {
        margin-top: 200px;
        margin-left: 50px;
        border: outset;
        padding-top: 10px;
        padding-left: 30px;
        padding-bottom: 5px;
    }
    .third {
        margin-top: 10px;
        margin-left: 50px;
        border: 5px dashed blue;
        padding-top: 10px;
        padding-left: 30px;
        padding-bottom: 5px;
    }
</style>
</head>
<body>
    <div class="first">
        Pratik Khunt
    </div>
    <div class="second">
        Pratik Khunt
    </div>
    <div class="third">
        Pratik Khunt
    </div>
</body>
</html>