<html>
<head>
    <title>
        layout
    </title>
    <style>
        .header
        {
            background-color: chartreuse;
            text-align: center;
            border: 5px;
            color: wheat;
            height: 100px;
            width: 550px;
            border-radius: 27px;
        }
        .news
        {
            background-color: aqua;
            text-align: center;
            border: 5px;
            color: azure;
            height: 100px;
            width: 150px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <p>
        This Is Example Of Simple layout
    </p>
    <div class="header">
        <div class="news">
            <a href="https://indianexpress.com/article/india/kiren-rijiju-sedition-law-supreme-court-lakshman-rekha-7911259/">
                <marquee direction="up" height="100%" text-align="center">News</marquee>
            </a>
        </div>
    </div>
</body>
</html>    
