<html>

<head>
    <title>
        Web Layout
    </title>
    <style>
        .header {
            background-color: aqua;
            padding: 5px;
            text-align: center;
            border-radius: 15px;
            height: 100px;
        }

        .menu {
            background-color: orange;
            height: 40px;
            width: 100%;
            font-size: 20px;
            border-radius: 10Spx;
        }

        .part1 {
            float: left;
            margin-top: 10px;
            padding: 15px;
            width: 33%;
            background-color: aquamarine;
            height: 500px;
            text-align: justify;
            border-radius: 10px;
        }

        .part2 {
            float: left;
            margin-top: 10px;
            padding: 5px;
            width: 33%;
            background-color: orangered;
            height: 530px;
            text-align: justify;
            border-radius: 10px;
        }

        .part3 {
            float: left;
            margin-top: 10px;
            padding: 5px;
            width: 30%;
            background-color: aqua;
            height: 500px;
            text-align: justify;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>My Website</h1>
    </div>
    <div class="menu">
        <a href="#">REGISTER</a>
    </div>
    <div class="part1">
        The university is recognized by University Grants Commission, the National Assessment and Accreditation Council
        and the National Board of Accreditation, an autonomous body of All India Council for Technical Education.
    </div>
    <div class="part2">
        Overview articles summarize in prose a broad topic like biology, and also have illustrations and links to
        subtopics like cell biology, biographies like Carl Linnaeus, and other related articles like Human Genome
        Project.
    </div>
    <div class="part3">
        List pages enumerate items of a particular type, such as the List of sovereign states or List of South Africans.
        Wikipedia has "lists of lists" when there are too many items to fit on a single page, when the items can be
        sorted in different ways, or as a way of navigating lists on a topic (for example Lists of countries and
        territories or Lists of people). There are several ways to find lists.
    </div>
</body>

</html>