<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;
            background: #f02c;
            overflow: hidden;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background: white;
            border-radius: 9px;
        }

        .container h1 {
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 2px solid silver;
        }

        .container form {
            padding: 0 40px;
            box-sizing: border-box;
        }

        .text_area {
            position: relative;
            border-bottom: 2px solid rgb(105, 104, 104);
            margin: 30px 0;
        }

        .text_area input {
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }

        .text_area label {
            position: absolute;
            top: 40%;
            left: 5px;
            color: #adadad;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
            transition: 0.5s;
        }

        .text_area span::before {
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            width: 0%;
            height: 2px;
            background: #f02c;
            transition: 0.5s;
        }

        .text_area input:focus ~label,
        .text_area input:valid ~label{
            top: -5px;
            color: #f02c;
        }

        .text_area input:focus ~ span::before,
        .text_area input:valid ~ span::before{
            width: 100%;
        }

        .fpass{
            margin: -25px 0 20px 5px;
            color: rgba(0, 0, 0, 0.8);
            cursor: pointer;
            width: 130px;
        }

        .fpass a{
            text-decoration: none;
            display: block;
        }

        .fpass:hover{
            text-decoration: underline;
        }

        input[type="submit"]{
            width: 100%;
            height: 40px;
            border: 1px solid;
            border-radius: 20px;
            font-size: 18px;
            font-weight: 700;
            cursor: pointer;
            outline: none;
            background: #f02c;
            color: white;
        }

        input[type="submit"]:hover{
            border-color: black;
            transition: 0.5s;
        }

        .signup_link{
            margin: 30px 0;
            text-align: center;
            font-size: 15px;
        }

        .signup_link a{
            text-decoration: none;
        }

        .signup_link a:hover{
            text-decoration: underline;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>Log In</h1>
        <form action="#" method="post">
            <div class="text_area">
                <input type="text" required>
                <span></span>
                    <label>Username</label>
            </div>
            <div class="text_area">
                <input type="password" required>
                <span></span><label>Password</label>
            </div>
            <div class="fpass"><a href="#">Forgot Password?</a></div>
            <input type="submit" value="Log In">
            <div class="signup_link">
                Not a Member? <a href="sign_in.html">SignUp</a>
            </div>
        </form>
    </div>
</body>

</html>